amplify/backend/api/cramforinterview/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Subject @model {
  id: ID!
  subject: String!
  subject_zh: String
  show: Boolean
  createDate: String
  updateDate: String
  remark: String
}

type Subtitle @model {
  id: ID!
  subject: String
  subtitle: String!
  count: Int
  show: Boolean
  createDate: String
  updateDate: String
  remark: String
}

type Question @model {
  id: ID!
  subtitle: String
  question: String!
  answer: String
  count: Int
  show: Boolean
  order: Int
  createDate: String
  updateDate: String
  remark: String
}

type Report @model {
  id: ID!
  questionId: String!
  errorMsg: String!
  state: String
  result: String
  reason: String
  createDate: String
  updateDate: String
  remark: String
}

type Opinion @model {
  id: ID!
  opinion: String!
  state: String
  result: String
  reason: String
  createDate: String
  updateDate: String
  remark: String
}

type NewQuestion @model {
  id: ID!
  subject: String!
  subtitle: String
  question: String!
  answer: String
  state: String
  result: String
  reason: String
  createDate: String
  updateDate: String
  remark: String
}
